{
  "name": "bridge-defi-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "openapi-typescript ../../../api-specs/openapi.runtime-expanded.json -o src/core/api/__generated__/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "ethers": "^6.13.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.0"
  }
}
